.top{
    background-color:#254D70;
    padding: 10px;
    border: 5px solid #954C2E;    
}

/* div{
    height:277px; 
    width: 277px;
    margin: 20px;
    padding-left: 70px;
    padding-right: 50px;
    display: flex;
    gap: 50px;
    height:277px;
     width: 277px
} */
.parent {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    gap: 50px;
    margin: 1px;
    padding-left: 0px;
    padding-right: 70px;
    padding-top: 100px;
}
.card{
    border-radius: 15px;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.05);
}
.parent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    background-color: #EFE4D2;
}
nav{
    padding: 10px;
    border: 6px;
    color: #254D70;
    background-color:#EFE4D2;
    height: 50px;
}
.login{
    margin-left: 500px;
    margin-right: 500px;
}